#featured-box {
  position: relative;
  top: -1px;
}
#featured-content{
  position: relative;
  height: 100%;
  width: 100%;
  background-image: url(asset-path('featured-bg.jpg', image));
  background-size: cover;
  display: inline-block;
  .car {
    //white-space: nowrap;
    height: auto;
    background: rgba(255,255,255,0.4);
    box-shadow: 0 0 3px rgba(255,255,255,0.4);
    border-radius: 3px;
    padding: 0.5em;
    margin-top: 1.5em;
    margin-bottom: 1.5em;
    cursor: pointer;
    >.row{
      margin: 0;
    }
    .picture {
      height: 180px;
      background-size: cover;
      background-position: center;
    }
    .info {
      font-size: 120%;
      height: 180px;
      position: relative;

      h2,h3,h4 {
        margin:0;
        line-height: 1.15em;
      }
      h2, .price {
        color: darken(#276030, 5%);
      }
      .price {
        margin: 0.3em 1em 0 0;
        display: inline-block;
        vertical-align: bottom;
      }
      .more-info.button {
        @include button-style(#7aa3af,emCalc(7px));
        margin:0;
        position: absolute;
        bottom: 0;
      }
    }
  }
}

@media #{$screen} and (max-width: #{$small-screen}) {
  .featured-column {
    padding:0;
  }
  #featured-content .car {
    margin:0;
  }
}